@import "bootstrap/bootstrap.less";

header
{
	.btn-group
	{
		margin: 20px 10px;
	}
}

.data-grid-container
{
	margin: 10px;

	.header-buttons
	{
		margin-bottom: 10px;
	}

	.data-grid
	{
		.table;
		.table-striped;
		.table-bordered;

		tbody
		{
			tr
			{
				td
				{
					vertical-align: middle;
				}
			}
		}
	}
}

.datepicker-group
{
	max-width: 200px;
}

.calculator-group
{
	max-width: 400px;
	margin-left: 50px;
}
